port:
  dev: "/dev/ttyACM0"
  socket: "/run/moat.bms"
  guarded: true
apps:
  f:
    cmd: moat.app.fs.FsCmd
  batt:
    app: moat.app.bms.Batt
    cmd: moat.app.bms.BattCmd
    cfg:
      u:
        max: 56.8
        min: 46
        ext:
          max: 56
          min: 48
        pin: 26
        scale: 0.001112
        offset: 0
      i:
        max: 100
        min: -100
        ext:
          max: 50
          min: -50
        offset: -0.03
        #offset: -0.0335
        pin: 27
        ref: 28
        scale: -0.00025
      poll:
        d: 250
        n: 10
        t: 250
      rel:
        pin: 2
        t: 10000
        t1: 1000
